# AirportDatabase

./: Dockerfile  Vertical_diagram.drawio  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/haskov/: ExecuteSqlScriptFromFile.java  FakeData.java
src/main/java/com/haskov/creator/: AirportDatabaseCreator.java
src/main/java/com/haskov/generator/: DataGenerator.java
src/main/java/com/haskov/gui/: MainGUI.java
src/main/java/com/haskov/gui/brigades/: BrigadeFilterGUI.java
src/main/java/com/haskov/gui/crud/: EmployeeCreateUpdateGUI.java
src/main/java/com/haskov/gui/employees/: EmployeeFilterGUI.java
src/main/java/com/haskov/sql/: Config.java  ExecutorSQL.java  Filter.java  QueryBuilder.java
src/main/java/com/haskov/sql/brigades/: BrigadeEmployee.java  BrigadeFilter.java  BrigadesQueryBuilder.java
src/main/java/com/haskov/sql/employees/: Employee.java  EmployeeFilter.java  EmployeesQueryBuilder.java
src/main/java/com/haskov/sql/pilots/: PilotFilter.java  PilotsQueryBuilder.java
src/main/resources/: Airport.sql  Queries.sql  Triggers.sql  db.properties
src/main/resources/brigades/: EmployeesInBrigadeCount.sql  EmployeesInBrigadeList.sql
src/main/resources/employees/: DepartmentHeadsCount.sql  DepartmentHeadsList.sql  EmployeesCount.sql  EmployeesList.sql
src/main/resources/pilots/: PilotsCount.sql  PilotsList.sql
