plugins {
    id 'java'
}

group = 'com.haskov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.haskov.gui.MainGUI'
    }
    archiveFileName = 'airportDatabase.jar'
    destinationDirectory = file('build/jars')
}

tasks.named('build').configure {
    dependsOn tasks.named('jar')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.3.8'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}



test {
    useJUnitPlatform()
}

